{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test \"scripts/lib/*.test.mjs\" && tsx --test \"app/**/*.test.ts\"",
    "activity:generate": "node scripts/generate-weekly-activity.mjs --days=7",
    "activity:check": "node scripts/generate-weekly-activity.mjs --days=7 --check",
    "publish:article": "node scripts/publish-article.mjs",
    "publish:48": "node scripts/publish-article.mjs --slug=48-before-we-get-started",
    "publish:49": "node scripts/publish-article.mjs --slug=49-these-two-tools",
    "publish:50": "node scripts/publish-article.mjs --slug=50-state-of-ai-2026"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.284.0",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.369.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-wrap-balancer": "^1.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-nesting": "^12.0.1",
    "tailwindcss": "^3.3.3",
    "tailwindcss-debug-screens": "^2.2.1",
    "tsx": "^4.20.6"
  }
}
